# API-Supermarket

./: .gitattributes  README.md  Supermarket.sln
Supermarket.Api/: Program.cs  Startup.cs  Supermarket.Api.csproj
Supermarket.Api/Controllers/: OrderController.cs  ProductController.cs
Supermarket.Api/Middleware/: ErrorhandlingMiddleware.cs  SwaggerMiddleware.cs
Supermarket.Api/Properties/: launchSettings.json
Supermarket.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Supermarket.Domain/: Supermarket.Domain.csproj
Supermarket.Domain/Model/: OrderObject.cs  ProductObject.cs  ProductOrder.cs
Supermarket.Domain/ObjectResult/: OrderObjectResult.cs  ProductObjectResult.cs  ProductOrderResult.cs
Supermarket.Infrastructure/: Supermarket.Infrastructure.csproj
Supermarket.Infrastructure/AutoMapper/: ProductObjectProfile.cs  ProductObjectResultProfile.cs
Supermarket.Infrastructure/Data/SqlDB/Context/: DBContext.cs
Supermarket.Infrastructure/Data/SqlDB/Entities/: OrderDetailObjectEntity.cs  OrderHeaderObjectEntity.cs  OrderObjectResultEntity.cs  ProductObjectEntity.cs  ProductObjectResultEntity.cs
Supermarket.Infrastructure/Data/SqlDB/Entityframework/: ExtensionEF.cs
Supermarket.Infrastructure/Data/SqlDB/Provider/: OrderProvider.cs  ProductProvider.cs
Supermarket.Infrastructure/Data/SqlDB/Repository/: GenericRepository.cs  IGenericRepository.cs
Supermarket.Infrastructure/Data/SqlDB/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Supermarket.Infrastructure/Exceptions/: HttpBadRequestException.cs  HttpNotFoundException.cs  HttpTooManyRequestsException.cs
Supermarket.Infrastructure/IocContainer/: InfrastructureDependencyInjection.cs
Supermarket.Service/: Supermarket.Service.csproj
Supermarket.Service/Interface/: IOrderProvider.cs  IProductProvider.cs
Supermarket.Service/IocContainer/: ServicesDependencyInjection.cs
Supermarket.Service/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Supermarket.Test/: Supermarket.Test.csproj  UnitTest1.cs
